export const language_en =  {
  email: "Email",
  password: "Password",
  remember_me: "Remember me",
  login_policies: "By logging in, you agree to our",
  terms_and_conditions: "terms and conditions",
  and: "and",
  privacy_policy: "privacy policy",
  sign_in: "Sign In",
  forgot_your_password: "Forgot your password?",
  click_here: "Click here",
  reset_your_password: "Reset your password",
  reset_email_sent: "Please enter your email address below and we will send you a link to reset your password.",
  send_me_the_link: "Send me the link",
  already_have_an_account: "Already have an account?",
  go_back_to_login: "Go back to Login",
  setup_a_new_password: "Setup a new password",
  enter_new_password: "Please enter below a new password for your account.",
  new_password: "New Password",
  confirm_new_password: "Confirm New Password",
  reset_password: "Reset Password",
  verification: "Verification",
  verification_link_sent_to_email: "We have sent you a verification link on your email. Please click the link sent on your email to proceed.",
  verification_code: "Verification Code",
  verify_and_signin: "Verify and Sign In",
  not_receive_code: "Didn't receive the code?",
  resend_code: "Resend Code",
};