export const language_en = {
  email_address: "Email address",
  email_address_placeholder: "Enter email address",
  password: "Password",
  password_placeholder: "Enter your password",
  login: "Login",
  forgot_your_password: "Forgot your password?",
  landingScreen: {
    heading: 'Navigate Efficiency, Control, and Safety with Fleet Track.',
    content: 'Fleet Track is a fleet management solution that monitors vehicle locations in real-time, analyses fuel consumption patterns, and ensures safety compliance. With customisable reporting features and intuitive interfaces, Fleet Track provides visibility and control over your fleet, allowing you to streamline performance, enhance efficiency, and reduce costs. Make informed decisions and transform your fleet management experience with Fleet Track today.',
  },
  loginScreen: {
    toast: {
      session_expired: "Session expired. Please login again.",
      logging_you_in: "Logging you in...",
      check_email_for_code: "Please check your email for the verification code.",
      login_failed: "Login failed. Please check your email and password.",
    }
  },
  forgotPasswordScreen: {
    heading: "Forgot your password?",
    sub_heading: "Please enter your email address below and we will send you a 6-digit code to help you reset your password",
    submit_button: "Send Reset Code",
    toast: {
      sending_reset_code: "Sending reset code...",
      reset_code_sent: "Reset code sent. Please check your email.",
      reset_code_failed: "Failed to send reset code. Please check your email.",
    }
  },
  cancel: "Cancel",
  resetPasswordScreen: {
    heading: "Reset Password",
    sub_heading_1: "We have sent a 6-digit code to your email. Please enter below the code that you have received.",
    sub_heading_2: "Please set up your new password below",
    verification_code: "Verification Code",
    verification_code_placeholder: "Please enter the code here to verify",
    new_password: "New Password",
    new_password_placeholder: "Enter your new password",
    confirm_new_password: "Confirm New Password",
    confirm_new_password_placeholder: "Re-enter your new password",
    submit_button: "Reset Password",
    toast: {
      verifying_code: "Verifying code...",
      code_verified: "Your password has been changed. Please log in with your new password.",
      code_verification_failed: "Code verification failed. Please check the code that you have entered.",
    }
  },
  twoFactorAuthenticationScreen: {
    heading: "Verification",
    sub_heading_1: "We have sent a 6-digit verification code to your email address", // {{email}}
    sub_heading_2: ". Please enter the code below to verify your account",
    verification_code: "Verification Code",
    verification_code_placeholder: "Please enter the code here to verify",
    submit_button: "Verify and Sign In",
    code_not_received: "Did not receive the code?",
    resend_code: "Resend Code",
    toast: {
      no_email: "We could not verify your email address. Please login again.",
      resending_code: "Resending code...",
      code_sent: "We have sent you the code on your email.",
      code_send_failed: "Failed to send the code. Please try again.",
      verifying_code: "Verifying code...",
      code_verified: "You have been verified. Welcome to FleetTrack!",
      code_verification_failed: "Code verification failed. Please check the code that you have entered.",
      code_invalid: "The code you have entered is invalid. Please check the code that you have entered.",
    }
  },
  accountSetupScreen: {
    heading: "Account Setup",
    sub_heading: "Please verify your information & setup up a new password to proceed",
    name: "Name",
    email: "Email",
    organization_name: "Organization Name",
    role: "Role",
    new_password: "New Password",
    new_password_placeholder: "Enter your new password",
    confirm_new_password: "Confirm New Password",
    confirm_new_password_placeholder: "Re-enter your new password",
    submit_button: "Update & Proceed",
    toast: {
      onboarded: "You have successfully setup your account. Please login with your new password.",
      onboarding_failed: "Failed to setup your account. Please check the information that you have entered.",
    }
  },
  toast: {
    general_error: "An error occurred. Please try again.",
  },
  changePasswordScreen: {
    heading: "Update Password",
    sub_heading_1: "Please enter your current password below",
    sub_heading_2: "Please set up your new password below",
    current_password: "Current Password",
    current_password_placeholder: "Enter your current password",
    new_password: "New Password",
    new_password_placeholder: "Enter your new password",
    confirm_new_password: "Confirm New Password",
    confirm_new_password_placeholder: "Re-enter your new password",
    submit_button: "Change Password",
    toast: {
      password_changed: "Your password has been changed.",
      password_change_failed: "Your password could not be changed. Please check the information that you have entered.",
    }
  },
  dashboard: {
    sidemenu: {
      dashboard: "Dashboard",
      map_overview: "Map Overview",
      reports: "Reports",
      manage_roles: "Manage Roles",
      maintenance_admin: "Maintenance Admin",
      group_admin: "Group Admin",
      administrators: "Administrators",
      administration: "Administration",
      manage_rule_alert: "Manage Rule/Alert",
      camera_admin: "Camera Admin",
      main_menu: "Main Menu",
      logout: "Logout",
      admins: {
        users: "Users",
        roles: "Roles",
        vehicles: "Vehicles",
        groups: "Groups",
        fleettags: "Fleet Tags",
        drivers: "Drivers",
        geozones: "Geozones",
      }
    },
    top: {
      admins: "Admins",
    },
    profile: {
      account: {
        heading: "Account Informantion",
        sub_heading: "Edit Account Information",
        accord_general_details: "General Details",
        accord_maintainance_interval_labels: "Maintainance Interval Labels",
        accord_scorecard_weight_factors: "Scorecard Weight Factors",
        form : {
          account_id: "Account ID",
          account_description: "Account Description",
          contact_name: "Contact Name",
          contact_phone_number: "Contact Phone Number",
          contact_email: "Contact Email",
          private_cost: "Private Cost",
          idle_gas_usage: "Idle Gas Usage",
          distance_gas_usage: "Distance Gas Usage",
          auto_update_interval_for_maps: "Auto Update Interval for Maps",
          drivers_assigned_to_devices: "Drivers Assigned to Devices",
          enable_map_clustering: "Enable Map Clustering",
          open_reports_in_new_tab: "Open Reports in New Tab",
          sync_driverId_from_driver_admin: "Sync Driver ID from Driver Admin",
          has_snowplows: "Has Snowplows",
          hide_total_rows_in_csv: "Hide Total Rows in CSV",
          timezone: "Timezone",
          speed_units: "Speed Units",
          distance_units: "Distance Units",
          volume_units: "Volume Units",
          economy_units: "Economy Units",
          pressure_units: "Pressure Units",
          temperature_units: "Temperature Units",
          latitude_longitude_format: "Latitude Longitude Format",
          route_segment_color_rule: "Route Segment Color Rule",
          route_line_thickness: "Route Line Thickness",
          multi_vehicle_map_name: "Multi Vehicle Map Name",
          device_title: "Device Title",
          device_title_plural: "Plural",
          device_group_title: "Group Title",
          device_group_title_plural: "Plural",
          default_login_userId: "Default Login User ID",
          default_overlay: "Default Overlay",
        }
      }
    }
  },
  type_here_to_search: "Type here to search...",
  pagination: {
    number_of_items: "Number of items",
  },
  no_items_found: "No items found",
  admins: {
    refresh_data: "Refresh Data",
    filters: {
      active: "Active",
      inactive: "Inactive",
      both: "Both",
    },
    users: {
      heading: "Users",
      sub_heading: "Create users and delete users in the system to view maps and vehicle information",
      add_new: "Add New User",
      listing_heading: "User Listing",
      search_placeholder: "Search users here...",
      create_new: {
        heading: "Add New User",
        sub_heading: "Please provide the information below to create a New User",
        user_name: "User Name",
        user_name_placeholder: "Please provide a user's full name",
        email_address: "Email ID",
        email_address_placeholder: "Please provide an email address",
        acl_role: "Default ACL Role",
        acl_role_placeholder: "Please select a role",
        submit_button: "Create New User & Send Invite",
        bottom_text_1: "Did not find a suitable role?",
        bottom_text_click_here: "Click Here",
        bottom_text_2: "to create new ACL Role",
        create_failed: "Failed to create user. Please check the information that you have entered.",
        create_success: "User has been created successfully. An email has been sent to the user with a link to setup their account.",
      },
      detailsPage: {
        heading: "User Specific View",
        sub_heading: "Create Users and delete users in the system to view maps and vehicle information",
        listing_heading: "Users",
        accord_general_details: "General Details",
        accord_authorized_groups: "Authorized Groups",
        accord_user_access_control: "User Access Control",
      }
    },
    vehicles: {
      heading: "Vehicles",
      sub_heading: "Create vehicles and vehicle details for monitoring",
      add_new: "Add New Vehicle",
      listing_heading: "Vehicle Listing",
      search_placeholder: "Search vehicles here...",
      detailsPage: {
        heading: "Vehicle Specific View",
        sub_heading: "Create vehicles and vehicle details for monitoring",
        listing_heading: "Vehicles",
        accord_details: "Details",
        accord_camera_id: "Camera ID",
        accord_maintainance_intervals: "Maintainance Intervals",
        accord_group_membership: "Group Membership",
      }
    },
    drivers: {
      heading: "Drivers",
      sub_heading: "Add and Delete driver information",
      add_new: "Add New Driver",
      listing_heading: "Driver Listing",
      search_placeholder: "Search drivers here...",
    },
  },
  active: "Active",
  inactive: "Inactive",
  both: "Both",
  edit: "Edit",
  update: "Update",
  sms: "SMS",
  command: "Command",
  delete: "Delete",
  fourZeroFourScreen: {
    heading: "Page Not Found",
    sub_heading: "The page you are looking for does not exist.",
    back_to_home: "Back to Home",
  },
};